@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
}
.hero_section {
  background-image: url(images/developer.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container {
  margin: 0 auto;
  color: white;
  max-width: 900px;
  padding-top: 80px;
  padding-left: 20px;
}
.lg_text {
  font-size: 70px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.black_box {
  background-color: #000;
  padding: 20px;
}
.black_box h2 {
  color: white;
  font-size: 70px;
  text-align: center;
  font-weight: 300;
}
.black_box h2 span {
  font-size: 96px;
  font-weight: 400;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transform: scale(1.04);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h2 {
  margin-bottom: 10px;
}

.bottom-section {
  display: flex;
}
.contact {
  background-color: #515603;
}
.about {
  background-color: #3d4105;
}
.contact,
.about {
  flex: 1;
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 62px;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}
.about p,
.contact p {
  margin-bottom: 20px;
}
footer {
  background-color: black;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  padding: 20px;
  color: #fff;
}


/* For large desktops (width above 1200px) */
@media (min-width: 1200px) {
  .hero_section {
    min-height: 100vh;
  }

  .lg_text {
    font-size: 80px;
  }

  .black_box h2 {
    font-size: 80px;
  }

  .black_box h2 span {
    font-size: 100px;
  }

  .about h2,
  .contact h2 {
    font-size: 64px;
  }
  .card_content {
    padding: 20px;
  }
}

/* For tablets and small desktops (width 768px to 1200px) */
@media (max-width: 1200px) and (min-width: 768px) {
  .lg_text {
    font-size: 50px;
    text-align: center;
  }
  .text_container {
   
    padding: 20px 0;
    text-align: center;
  }

  .black_box h2 {
    font-size: 40px;
  }

  .black_box h2 span {
    font-size: 56px;
  }

  .about h2,
  .contact h2 {
    font-size: 48px;
  }

  .card {
    height: 360px;
  }

  .bottom-section {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card_content p {
    font-size: 0.9rem; /* Smaller paragraph size for mobile */
    max-height: 6rem; /* Adjust as needed */
  }

  .card_content {
    padding: 20px;
  }
}
/* For tablets (width between 480px and 768px) */
@media (max-width: 768px) and (min-width: 480px) {
  .lg_text {
    font-size: 40px;
    text-align: center;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }

  .black_box h2 {
    font-size: 32px;
  }

  .black_box h2 span {
    font-size: 40px;
  }

  .about h2,
  .contact h2 {
    font-size: 36px;
  }

  .card {
    height: 350px;
  }

  .work {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .bottom-section {
    flex-direction: column;
  }

  .contact,
  .about {
    min-height: 250px;
  }
  .card_content {
    padding: 20px;
  }
  .card_content p {
    font-size: 0.7rem; /* Smaller paragraph size */
    max-height: 5rem; /* Adjust as needed */
  }
}
/* For mobile phones (width below 480px) */
@media (max-width: 480px) {
  .hero_section {
    min-height: 40vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }

  .lg_text {
    font-size: 28px;
    text-align: center;
  }

  .black_box h2 {
    font-size: 24px;
  }

  .black_box h2 span {
    font-size: 28px;
  }

  .about h2,
  .contact h2 {
    font-size: 28px;
  }

  .card {
    height: 300px;
    width: 100%;
  }

  .work {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .bottom-section {
    flex-direction: column;
  }

  .contact,
  .about {
    min-height: 200px;
  }
  .card_content {
    padding: 20px;
  }
  .card_content p {
    font-size: 0.4rem; /* Smaller paragraph size */
    max-height: 5rem; /* Adjust as needed */
  }
}
