@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --lighting-color: #034078;
  --dark-color: #001f54;
  --darker-color: #0a1128;
  --secondary-color: #1282a2;
  --border-color: #b10f2e;
  --text-color: #fefcfb;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// 1 rem = 16px
//  1rem = 10px
/* 1 rem = 10px
2 rem = 20px
0.5 rem = 5px */

html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}
body {
  font-size: 1.4rem;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
header {
  background-color: var(--darker-color);
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
logo {
  font-size: 2.4rem;
  font-weight: 700;

  align-items: center;
}
a {
  text-decoration: none;
  color: #fff;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
nav li {
  font-size: 2rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}
nav li:hover {
  border-bottom: 0.4rem var(--border-color) solid;
  transition: 0.3s ease-in-out;
}
#hero {
  background-color: var(--lighting-color);
  padding: 4rem 0;
  border-bottom: 4px solid var(--darker-color);
}
#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-img img {
  
 
  
}
.hero-content {
  display: grid;
  place-items: center;
}
#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hi-text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--border-color);
}

.name-text {
  font-size: 5rem;
}
#hero h2 {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  border-right: 3px solid orange; /*The type righter cursor */
  width: 18ch;
  animation: blink 3s step-end infinite, type 2.5s steps(29) infinite;
  overflow: hidden; /* Ensures the content is not revealed untill the animation */
  white-space: nowrap; /* keep the content on the singal line */
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes type {
  0% {
    width: 0;
  }
}

/* Project Section */

#project {
  background: var(--dark-color);
  border-bottom: 4px solid var(--darker-color);
}
#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}
/* #project img {
  height: 500px;
} */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
.card img {

  width: 100%;        /* Make the image take the full width of the grid cell */
  height: 400px;      /* Set a fixed height for all images */
  object-fit: cover; 
  object-position: top; /* Ensure images cover the space without stretching */
  //object-fit: contain;

}
.grid-item {
  display: grid;
  place-items: center;
}
.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}
.card:hover img{
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.3;

}
.card:hover .card-content{
  background: #fff;
  color: #000;;
  transform: translateY(0px);
  
}
.card-content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px)
}
.card-content h3 {
  text-align: center;
}

/* Contact-Section */
#contact {
  background: var(--dark-color);

}
#contact h2{
  font-size: 6rem;
  text-align: center;
  
  padding:2rem auto;
  
  
}
#contact .container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}
.top-contact {
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
margin: 0 auto;
max-width: 800px;

}
.contact-way {
  display: flex;
  gap:1rem;
  align-items: center;
}
.contact-way i {
  font-size: 3rem;
}

.contact-way h3 {
  font-size: 2.5rem;
  font-weight: bold;
}
.bottom-contact{
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
margin: 0 auto;
max-width: 400px;
gap: 1rem;
}
/* footer */
footer{
  background:var(--darker-color);
  padding: 1.2rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
}
/* }Media Queries */
  @media(min-width:900px){
  html{
    font-size: 58%;
  }
}#contact.container{
    height: 80vh;
   } 

@media(max-width:768px){
  html{
    font-size: 40%;
  }
}

@media(max-width:500px){
  html{
    font-size: 32%;
  }
   #hero .container{
    flex-direction: column;

  }
  #hero img{
    display: grid;
    place-items: center;
  } 
   #contact.container{
    height: 50vh;
   }
}


