@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-gright: 1.4;
}
nav {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo{
  margin-left: -100px;
}
.logo img {
  width: 100px;
  height: auto;
   
}
.center_nav {
  display: flex;
}
.search {
  display: flex;
}
.search input{
  min-width: 500px;
  height: 50px;
  padding: 10px 20px;
  border: 0.5px solid #ccc;
  border-radius: 2%;
  
}
.search button{
  border: none;
  padding: 10px 20px;

}
.mic{
  padding: 10px;
  border-radius: 50%;
  background-color: #e4e3e3;
  display: grid;
  place-items: center;
  margin-left: 15px;

}
.mic img{
  width: 30px;
}
.side_nav{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:20px;
  margin-right: 50px;
}

.tags{
  margin-left: 50px;
  display: flex;
  padding: 10px 20px;
  gap:20px;
  border-top: 1px solid #ccc;
}
.tag{
  padding: 5px 15px;
  border-radius: 20px;
  border:1px solid rgb(238,238,238);
}
.dark{
  background: black;
  color:white;
}
.light{
  background:rgb(238,238,238);
  color:rgb(0, 0, 0);
}
.main_container{
  display: flex;
  flex-direction: column;
}
aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-icons img {
  width: 30px;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
}

.bars{
  margin: 0 15px;


}
.bars img{
  width: 20px;
}
.content{
  display: flex;
  flex-direction: row;
}
 main{
  flex:1;/* Main content takes up the remaining space */
  padding: 20px;
  min-height: 100vh;
  background: rgb(240,238,238)
}

.card_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}
.card{
  margin-top: -20px;
  margin-left: -20px;
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  
}

.avatar_content{
  padding: 10px;
  display: flex;
  gap:5px;

}
.card .avatar{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: -15px;
  margin-top: -10px;
}
.card .avatar img{
  width:50px;
  height: 50px;
}

.card h3{
  font-size: 15px;
}
.contents{
  display: flex;
  flex-direction: column;
  gap:5px;
}
.channel_name{
  font-size: 14px;
  font-weight: bold;
}
.content_status{
  display: flex;
  font-size: 12px;
}
.card .dots{
  margin-left:50px;
}
